# android-base-common-ui

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
base-commons-ui/: build.gradle  proguard-rules.pro  publication.gradle
base-commons-ui/src/main/java/com/yoti/mobile/android/commons/ui/widget/: YotiButton.java
base-commons-ui/src/main/res/drawable/: yoti_button_bg.xml  yoti_button_text_color.xml
base-commons-ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
commons-ui/: build.gradle  publication.gradle
commons-ui/src/main/: AndroidManifest.xml
commons-ui/src/main/java/com/yoti/mobile/android/commons/ui/widget/: YotiButton.java
commons-ui/src/main/res/drawable/: horizontal_progress_drawable.xml  yoti_blue_button_bg.xml  yoti_blue_button_disabled.xml  yoti_blue_button_enabled.xml  yoti_green_button_bg.xml  yoti_green_button_disabled.xml  yoti_green_button_enabled.xml  yoti_green_button_text_color.xml  yoti_white_button_bg.xml  yoti_white_button_disabled.xml  yoti_white_button_text_color.xml
commons-ui/src/main/res/layout/: yoti_progress_bar.xml  yoti_toolbar_logo.xml  yoti_toolbar_logo_transparent_solid.xml  yoti_toolbar_transparent_solid.xml
commons-ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
commons-ui/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yoti/mobile/android/commons/ui/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
