# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
        

buildToolsVersion=23.0.2
minSdkVersionVersion=15
targetSdkVersion=22
compileSdkVersion=25
supportLibraryVersion=25.3.1

currentVersion=0.0.3
currentVersionCode=0000003
currentAppName=Yoti Base Commons UI
artefactName=base-commons-ui

# OSSRH repositories
ossrhSnapshotRepository=https://oss.sonatype.org/content/repositories/snapshots
ossrhRepository=https://oss.sonatype.org/service/local/staging/deploy/maven2/

# POM configuration
pomGroup=com.yoti.mobile.android
pomName=Yoti Base Commons UI
pomPackaging=aar
pomDescription=Common ui shared between SDKs and the mobile app
pomUrl=https://github.com/getyoti/android-base-common-ui.git

pomScmUrl=scm:https://github.com/getyoti/android-base-common-ui.git
pomScmConnection=scm:https://github.com/getyoti/android-base-common-ui.git
pomScmDevConnection=https://github.com/getyoti/android-base-common-ui.git

pomLicenseName=Yoti License
pomLicenseUrl=https://github.com/getyoti/java/LICENSE.txt

pomDeveloperNames=Adrien Violet,Cyrille Quemin
pomDeveloperIds=AdrienVioletYoti,cquemin

#name of thask that will generate extra artifact to archives
#artifactsToArchive=generateDebugJavadocJar,generateDebugSourcesJar
artifactsToArchive=generateReleaseJavadocJar,generateReleaseSourcesJar
