# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

signingStorePath=release-keystore.jks
signingKeyAlias=iPass-certificate
signingStorePassword=LK-iPass@2014!
signingKeyPassword=LK-iPass@2014!

buildToolsVersion=27.0.3
minSdkVersionVersion=15
targetSdkVersion=25
compileSdkVersion=25
supportLibraryVersion=25.3.1

libJunitVersion=4.12
libMockitoVersion=1.10.19

currentVersion=0.0.5
currentVersionCode=000005
currentAppName=Yoti Commons UI for Android
artefactName=base-commons-ui

# OSSRH repositories
ossrhSnapshotRepository=https://oss.sonatype.org/content/repositories/snapshots
ossrhRepository=https://oss.sonatype.org/service/local/staging/deploy/maven2/

# Empty sonatype username and password so we can assemble locally
# To publish define these in your global gradle properties with the correct values or use -P in the command line
sonatypeUsername
sonatypePassword

# POM configuration
pomGroup=com.yoti.mobile.android
pomName=Yoti Commons UI for Android
pomPackaging=aar
pomDescription=Button SDK that allws 3rd party to trigger Yoti as support app
pomUrl=https://github.com/getyoti/android-sdk-button.git

pomScmUrl=scm:https://github.com/getyoti/android-sdk-button.git
pomScmConnection=scm:https://github.com/getyoti/android-sdk-button.git
pomScmDevConnection=https://github.com/getyoti/android-sdk-button.git

pomLicenseName=Yoti License
pomLicenseUrl=https://github.com/getyoti/java/LICENSE.txt

pomDeveloperNames=Adrien Violet,Cyrille Quemin,Eduardo Gomez
pomDeveloperIds=AdrienVioletYoti,cquemin,eduardoyoti

#name of thask that will generate extra artifact to archives
#artifactsToArchive=generateDebugJavadocJar,generateDebugSourcesJar
artifactsToArchive=generateReleaseJavadocJar,generateReleaseSourcesJar